{
  "name": "jayden_baek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@react-google-maps/api": "^2.19.3",
    "@supabase/supabase-js": "^2.42.5",
    "express-rate-limit": "^7.2.0",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.2",
    "nodemailer": "^6.9.13",
    "rate-limiter-flexible": "^5.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.8.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.24.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/remark-prism": "^1.3.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
